REACT_APP_API_KEY=AIzaSyAdfGRqpstdKER5y7eGHouEi5oS4DmIdjE
REACT_APP_AUTH_DOMAIN=doctors-portal-75dab.firebaseapp.com
REACT_APP_PROJECT_ID=doctors-portal-75dab
REACT_APP_STORAGE_BUCKET=doctors-portal-75dab.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1073779643598
REACT_APP_APP_ID=1:1073779643598:web:78db81172ec0dc051aec9f